# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2014-08-10 21:05+0300\n"
"PO-Revision-Date: 2015-01-19 08:05+0100\n"
"Last-Translator: Tails developers <tails@boum.org>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"download button\">\n"
"  [[<span class=\"download\">Download</span>\n"
"    <span class=\"tails\">Tails [[!inline pages=\"inc/stable_i386_version\" raw=\"yes\"]]</span>\n"
"    <span class=\"date\">[[!inline pages=\"inc/stable_i386_date\" raw=\"yes\"]]</span>|Download]]\n"
"</div>\n"
msgstr ""
"<div class=\"download button\">\n"
"  [[<span class=\"tails\">Tails [[!inline pages=\"inc/stable_i386_version\" raw=\"yes\"]]</span>\n"
"    <span class=\"download\">herunterladen</span>\n"
"    <span class=\"date\">[[!inline pages=\"inc/stable_i386_date\" raw=\"yes\"]]</span>|Download]]\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"links\">\n"
"  <ul>\n"
"    <li>[[About|about]]</li>\n"
"    <li>[[Getting started…|getting started]]</li>\n"
"    <li>[[Documentation|doc]]</li>\n"
"    <li>[[Help &amp; Support|support]]</li>\n"
"    <li>[[Contribute]]</li>\n"
"    <li>[[News|news]]</li>\n"
"  </ul>\n"
"</div>\n"
msgstr ""
"<div class=\"links\">\n"
"  <ul>\n"
"    <li>[[Über Tails|about]]</li>\n"
"    <li>[[Erste Schritte…|getting started]]</li>\n"
"    <li>[[Dokumentation|doc]]</li>\n"
"    <li>[[Hilfe &amp; Support|support]]</li>\n"
"    <li>[[Mitmachen|contribute]]</li>\n"
"    <li>[[Aktuelles|news]]</li>\n"
"  </ul>\n"
"</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"donate button\">\n"
"\t[[Donate|contribute/how/donate]]\n"
"</div>\n"
msgstr ""
"<div class=\"donate button\">\n"
"\t[[Spenden|contribute/how/donate]]\n"
"</div>\n"

#~ msgid ""
#~ "<div class=\"donate button\">\n"
#~ "  <a href=\"https://pressfreedomfoundation.org/bundle/encryption-tools-journalists\">Donate now</a>\n"
#~ "</div>\n"
#~ msgstr ""
#~ "<div class=\"donate button\">\n"
#~ "  <a href=\"https://pressfreedomfoundation.org/bundle/encryption-tools-journalists\">Jetzt spenden</a>\n"
#~ "</div>\n"
